<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target & Progress</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #1a73e8;
            --secondary: #4285f4;
            --accent: #64b5f6;
            --light: #f8f9fa;
            --dark: #202124;
            --success: #34a853;
            --danger: #ea4335;
            --warning: #fbbc05;
            --info: #36d1dc;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            min-height: 100vh;
            padding: 20px;
            color: var(--dark);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary);
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.1rem;
            color: var(--secondary);
        }
        
        .login-form {
            max-width: 500px;
            margin: 40px auto;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--accent);
            outline: none;
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
        }
        
        .btn-primary:hover {
            background: linear-gradient(to right, var(--secondary), var(--accent));
            box-shadow: 0 4px 10px rgba(26, 115, 232, 0.3);
        }
        
        .dashboard {
            display: none;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            text-align: center;
            padding: 25px 15px;
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .stat-card h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .stat-card p {
            color: var(--secondary);
            font-weight: 500;
        }
        
        .progress-container {
            margin: 20px 0;
        }
        
        .progress-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .progress-bar {
            height: 12px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(to right, var(--accent), var(--primary));
            border-radius: 10px;
            transition: width 0.5s ease;
        }
        
        .charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .chart-card {
            padding: 20px;
            text-align: center;
        }
        
        .nav {
            display: flex;
            justify-content: space-around;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            position: sticky;
            top: 10px;
            z-index: 100;
        }
        
        .nav-item {
            flex: 1;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            color: var(--dark);
        }
        
        .nav-item:hover, .nav-item.active {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
        }
        
        .input-section {
            display: none;
        }
        
        .input-section.active {
            display: block;
        }
        
        .input-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .date-selector {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--danger);
            color: white;
        }
        
        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .nav {
                flex-direction: column;
            }
            
            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Section -->
        <div class="login-form card" id="login-section">
            <div class="header">
                <h1>Target & Progress</h1>
                <p>Track your goals and achievements</p>
            </div>
            
            <div class="form-group">
                <label for="username">Your Name</label>
                <input type="text" id="username" class="form-control" placeholder="Enter your name">
            </div>
            
            <div class="form-group">
                <label for="pin">PIN Code</label>
                <input type="password" id="pin" class="form-control" placeholder="Enter your PIN" maxlength="4">
            </div>
            
            <div class="form-group">
                <label for="login-date">Date</label>
                <input type="date" id="login-date" class="form-control">
            </div>
            
            <button class="btn btn-primary" id="login-btn" style="width: 100%;">Login</button>
        </div>
        
        <!-- Dashboard Section -->
        <div class="dashboard" id="dashboard-section">
            <div class="header">
                <h1>Welcome, <span id="user-display">User</span>!</h1>
                <p>Here's your progress overview for <span id="date-display">today</span></p>
                <button class="btn logout-btn" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
            
            <!-- Navigation Menu -->
            <div class="nav">
                <div class="nav-item active" data-target="dashboard">Dashboard</div>
                <div class="nav-item" data-target="members">Members</div>
                <div class="nav-item" data-target="loans">Loans</div>
                <div class="nav-item" data-target="savings">Savings</div>
                <div class="nav-item" data-target="loan-status">Loan Status</div>
                <div class="nav-item" data-target="monthly">Monthly Collection</div>
            </div>
            
            <!-- Dashboard Content -->
            <div class="input-section active" id="dashboard">
                <div class="stats-container">
                    <div class="stat-card card">
                        <i class="fas fa-users"></i>
                        <h3 id="member-stat">0/0</h3>
                        <p>Members Target</p>
                        <div class="progress-container">
                            <div class="progress-title">
                                <span>Progress</span>
                                <span id="member-percent">0%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-bar-fill" id="member-progress" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card card">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h3 id="loan-stat">0/0</h3>
                        <p>Loans Target</p>
                        <div class="progress-container">
                            <div class="progress-title">
                                <span>Progress</span>
                                <span id="loan-percent">0%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-bar-fill" id="loan-progress" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card card">
                        <i class="fas fa-piggy-bank"></i>
                        <h3 id="savings-stat">0/0</h3>
                        <p>Savings Target</p>
                        <div class="progress-container">
                            <div class="progress-title">
                                <span>Progress</span>
                                <span id="savings-percent">0%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-bar-fill" id="savings-progress" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="charts-container">
                    <div class="chart-card card">
                        <h3>Loan Coverage</h3>
                        <canvas id="loan-coverage-chart"></canvas>
                    </div>
                    
                    <div class="chart-card card">
                        <h3>Monthly Progress</h3>
                        <canvas id="monthly-chart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Members Input Section -->
            <div class="input-section card" id="members">
                <h2><i class="fas fa-users"></i> Members Management</h2>
                <div class="date-selector">
                    <label for="members-date">Select Date:</label>
                    <input type="date" id="members-date" class="form-control">
                </div>
                
                <div class="input-grid">
                    <div class="form-group">
                        <label for="member-target">Members Target</label>
                        <input type="number" id="member-target" class="form-control" placeholder="Enter target">
                    </div>
                    
                    <div class="form-group">
                        <label for="new-members">New Members Added</label>
                        <input type="number" id="new-members" class="form-control" placeholder="Enter number">
                    </div>
                    
                    <div class="form-group">
                        <label for="cancelled-members">Cancelled Members</label>
                        <input type="number" id="cancelled-members" class="form-control" placeholder="Enter number">
                    </div>
                </div>
                
                <button class="btn btn-primary" id="save-members">Save Data</button>
            </div>
            
            <!-- Loans Input Section -->
            <div class="input-section card" id="loans">
                <h2><i class="fas fa-hand-holding-usd"></i> Loans Management</h2>
                <div class="date-selector">
                    <label for="loans-date">Select Date:</label>
                    <input type="date" id="loans-date" class="form-control">
                </div>
                
                <div class="input-grid">
                    <div class="form-group">
                        <label for="loan-target">Loan Target</label>
                        <input type="number" id="loan-target" class="form-control" placeholder="Enter target">
                    </div>
                    
                    <div class="form-group">
                        <label for="new-loans">New Loans Added</label>
                        <input type="number" id="new-loans" class="form-control" placeholder="Enter number">
                    </div>
                    
                    <div class="form-group">
                        <label for="closed-loans">Closed Loans</label>
                        <input type="number" id="closed-loans" class="form-control" placeholder="Enter number">
                    </div>
                </div>
                
                <button class="btn btn-primary" id="save-loans">Save Data</button>
            </div>
            
            <!-- Savings Input Section -->
            <div class="input-section card" id="savings">
                <h2><i class="fas fa-piggy-bank"></i> Savings Management</h2>
                <div class="date-selector">
                    <label for="savings-date">Select Date:</label>
                    <input type="date" id="savings-date" class="form-control">
                </div>
                
                <div class="input-grid">
                    <div class="form-group">
                        <label for="savings-target">Savings Target (৳)</label>
                        <input type="number" id="savings-target" class="form-control" placeholder="Enter target">
                    </div>
                    
                    <div class="form-group">
                        <label for="savings-collected">Amount Collected (৳)</label>
                        <input type="number" id="savings-collected" class="form-control" placeholder="Enter amount">
                    </div>
                    
                    <div class="form-group">
                        <label for="savings-refunded">Amount Refunded (৳)</label>
                        <input type="number" id="savings-refunded" class="form-control" placeholder="Enter amount">
                    </div>
                </div>
                
                <button class="btn btn-primary" id="save-savings">Save Data</button>
            </div>
            
            <!-- Loan Status Input Section -->
            <div class="input-section card" id="loan-status">
                <h2><i class="fas fa-chart-line"></i> Loan Status Management</h2>
                <div class="date-selector">
                    <label for="loan-status-date">Select Date:</label>
                    <input type="date" id="loan-status-date" class="form-control">
                </div>
                
                <div class="input-grid">
                    <div class="form-group">
                        <label for="loan-status-target">Loan Status Target (৳)</label>
                        <input type="number" id="loan-status-target" class="form-control" placeholder="Enter target">
                    </div>
                    
                    <div class="form-group">
                        <label for="loan-distributed">Amount Distributed (৳)</label>
                        <input type="number" id="loan-distributed" class="form-control" placeholder="Enter amount">
                    </div>
                    
                    <div class="form-group">
                        <label for="loan-collected">Amount Collected (৳)</label>
                        <input type="number" id="loan-collected" class="form-control" placeholder="Enter amount">
                    </div>
                </div>
                
                <button class="btn btn-primary" id="save-loan-status">Save Data</button>
            </div>
            
            <!-- Monthly Collection Input Section -->
            <div class="input-section card" id="monthly">
                <h2><i class="fas fa-calendar-alt"></i> Monthly Collection</h2>
                <div class="date-selector">
                    <label for="monthly-date">Select Date:</label>
                    <input type="date" id="monthly-date" class="form-control">
                </div>
                
                <div class="input-grid">
                    <div class="form-group">
                        <label for="monthly-target">Monthly Target (৳)</label>
                        <input type="number" id="monthly-target" class="form-control" placeholder="Enter target">
                    </div>
                    
                    <div class="form-group">
                        <label for="monthly-collected">Amount Collected (৳)</label>
                        <input type="number" id="monthly-collected" class="form-control" placeholder="Enter amount">
                    </div>
                </div>
                
                <button class="btn btn-primary" id="save-monthly">Save Data</button>
            </div>
        </div>
    </div>

    <script>
        // Data structure to store all user data
        let userData = {
            profile: {
                name: "",
                pin: ""
            },
            targets: {
                members: 0,
                loans: 0,
                savings: 0,
                loanStatus: 0,
                monthly: 0
            },
            progress: {
                members: 0,
                loans: 0,
                savings: 0,
                loanStatus: 0,
                monthly: 0
            },
            entries: {}
        };
        
        // DOM Elements
        const loginSection = document.getElementById('login-section');
        const dashboardSection = document.getElementById('dashboard-section');
        const usernameInput = document.getElementById('username');
        const pinInput = document.getElementById('pin');
        const loginDateInput = document.getElementById('login-date');
        const loginBtn = document.getElementById('login-btn');
        const logoutBtn = document.getElementById('logout-btn');
        const userDisplay = document.getElementById('user-display');
        const dateDisplay = document.getElementById('date-display');
        const navItems = document.querySelectorAll('.nav-item');
        const inputSections = document.querySelectorAll('.input-section');
        
        // Set today's date as default for date inputs
        const today = new Date();
        const formattedDate = today.toISOString().split('T')[0];
        loginDateInput.value = formattedDate;
        document.getElementById('members-date').value = formattedDate;
        document.getElementById('loans-date').value = formattedDate;
        document.getElementById('savings-date').value = formattedDate;
        document.getElementById('loan-status-date').value = formattedDate;
        document.getElementById('monthly-date').value = formattedDate;
        
        // Login functionality
        loginBtn.addEventListener('click', function() {
            const username = usernameInput.value.trim();
            const pin = pinInput.value.trim();
            const loginDate = loginDateInput.value;
            
            if (username === "" || pin === "" || loginDate === "") {
                alert("Please fill all fields");
                return;
            }
            
            if (pin.length !== 4 || isNaN(pin)) {
                alert("PIN must be a 4-digit number");
                return;
            }
            
            // In a real app, you would verify credentials with a backend
            // For this demo, we'll just store the user data
            userData.profile.name = username;
            userData.profile.pin = pin;
            
            // Show dashboard
            loginSection.style.display = 'none';
            dashboardSection.style.display = 'block';
            userDisplay.textContent = username;
            dateDisplay.textContent = new Date(loginDate).toLocaleDateString();
            
            // Update charts
            updateCharts();
        });
        
        // Logout functionality
        logoutBtn.addEventListener('click', function() {
            dashboardSection.style.display = 'none';
            loginSection.style.display = 'block';
            usernameInput.value = "";
            pinInput.value = "";
        });
        
        // Navigation menu functionality
        navItems.forEach(item => {
            item.addEventListener('click', function() {
                const target = this.getAttribute('data-target');
                
                // Update active nav item
                navItems.forEach(navItem => navItem.classList.remove('active'));
                this.classList.add('active');
                
                // Show corresponding section
                inputSections.forEach(section => section.classList.remove('active'));
                document.getElementById(target).classList.add('active');
            });
        });
        
        // Save buttons functionality
        document.getElementById('save-members').addEventListener('click', saveMembersData);
        document.getElementById('save-loans').addEventListener('click', saveLoansData);
        document.getElementById('save-savings').addEventListener('click', saveSavingsData);
        document.getElementById('save-loan-status').addEventListener('click', saveLoanStatusData);
        document.getElementById('save-monthly').addEventListener('click', saveMonthlyData);
        
        // Data saving functions
        function saveMembersData() {
            const target = parseInt(document.getElementById('member-target').value) || 0;
            const newMembers = parseInt(document.getElementById('new-members').value) || 0;
            const cancelled = parseInt(document.getElementById('cancelled-members').value) || 0;
            const date = document.getElementById('members-date').value;
            
            userData.targets.members = target;
            userData.progress.members += newMembers - cancelled;
            
            // Save entry for the date
            if (!userData.entries[date]) userData.entries[date] = {};
            userData.entries[date].members = { target, newMembers, cancelled };
            
            updateProgressBars();
            updateCharts();
            alert("Members data saved successfully!");
        }
        
        function saveLoansData() {
            const target = parseInt(document.getElementById('loan-target').value) || 0;
            const newLoans = parseInt(document.getElementById('new-loans').value) || 0;
            const closed = parseInt(document.getElementById('closed-loans').value) || 0;
            const date = document.getElementById('loans-date').value;
            
            userData.targets.loans = target;
            userData.progress.loans += newLoans - closed;
            
            if (!userData.entries[date]) userData.entries[date] = {};
            userData.entries[date].loans = { target, newLoans, closed };
            
            updateProgressBars();
            updateCharts();
            alert("Loans data saved successfully!");
        }
        
        function saveSavingsData() {
            const target = parseInt(document.getElementById('savings-target').value) || 0;
            const collected = parseInt(document.getElementById('savings-collected').value) || 0;
            const refunded = parseInt(document.getElementById('savings-refunded').value) || 0;
            const date = document.getElementById('savings-date').value;
            
            userData.targets.savings = target;
            userData.progress.savings += collected - refunded;
            
            if (!userData.entries[date]) userData.entries[date] = {};
            userData.entries[date].savings = { target, collected, refunded };
            
            updateProgressBars();
            updateCharts();
            alert("Savings data saved successfully!");
        }
        
        function saveLoanStatusData() {
            const target = parseInt(document.getElementById('loan-status-target').value) || 0;
            const distributed = parseInt(document.getElementById('loan-distributed').value) || 0;
            const collected = parseInt(document.getElementById('loan-collected').value) || 0;
            const date = document.getElementById('loan-status-date').value;
            
            userData.targets.loanStatus = target;
            userData.progress.loanStatus += distributed - collected;
            
            if (!userData.entries[date]) userData.entries[date] = {};
            userData.entries[date].loanStatus = { target, distributed, collected };
            
            updateProgressBars();
            updateCharts();
            alert("Loan status data saved successfully!");
        }
        
        function saveMonthlyData() {
            const target = parseInt(document.getElementById('monthly-target').value) || 0;
            const collected = parseInt(document.getElementById('monthly-collected').value) || 0;
            const date = document.getElementById('monthly-date').value;
            
            userData.targets.monthly = target;
            userData.progress.monthly += collected;
            
            if (!userData.entries[date]) userData.entries[date] = {};
            userData.entries[date].monthly = { target, collected };
            
            updateProgressBars();
            updateCharts();
            alert("Monthly collection data saved successfully!");
        }
        
        // Update progress bars
        function updateProgressBars() {
            // Members progress
            const memberPercent = userData.targets.members > 0 ? 
                Math.min(100, Math.round((userData.progress.members / userData.targets.members) * 100)) : 0;
            document.getElementById('member-stat').textContent = `${userData.progress.members}/${userData.targets.members}`;
            document.getElementById('member-percent').textContent = `${memberPercent}%`;
            document.getElementById('member-progress').style.width = `${memberPercent}%`;
            
            // Loans progress
            const loanPercent = userData.targets.loans > 0 ? 
                Math.min(100, Math.round((userData.progress.loans / userData.targets.loans) * 100)) : 0;
            document.getElementById('loan-stat').textContent = `${userData.progress.loans}/${userData.targets.loans}`;
            document.getElementById('loan-percent').textContent = `${loanPercent}%`;
            document.getElementById('loan-progress').style.width = `${loanPercent}%`;
            
            // Savings progress
            const savingsPercent = userData.targets.savings > 0 ? 
                Math.min(100, Math.round((userData.progress.savings / userData.targets.savings) * 100)) : 0;
            document.getElementById('savings-stat').textContent = `${userData.progress.savings}/${userData.targets.savings}`;
            document.getElementById('savings-percent').textContent = `${savingsPercent}%`;
            document.getElementById('savings-progress').style.width = `${savingsPercent}%`;
        }
        
        // Initialize and update charts
        let loanCoverageChart, monthlyChart;
        
        function updateCharts() {
            // Loan coverage calculation: (total loans / total members) * 100
            const loanCoverage = userData.progress.members > 0 ? 
                Math.round((userData.progress.loans / userData.progress.members) * 100) : 0;
            
            // Update loan coverage chart
            const loanCtx = document.getElementById('loan-coverage-chart').getContext('2d');
            if (loanCoverageChart) loanCoverageChart.destroy();
            loanCoverageChart = new Chart(loanCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Loan Coverage', 'Remaining'],
                    datasets: [{
                        data: [loanCoverage, 100 - loanCoverage],
                        backgroundColor: [getComputedStyle(document.documentElement).getPropertyValue('--primary'), '#e0e0e0'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        title: {
                            display: true,
                            text: `Loan Coverage: ${loanCoverage}%`
                        }
                    }
                }
            });
            
            // Update monthly progress chart
            const monthlyCtx = document.getElementById('monthly-chart').getContext('2d');
            if (monthlyChart) monthlyChart.destroy();
            monthlyChart = new Chart(monthlyCtx, {
                type: 'bar',
                data: {
                    labels: ['Members', 'Loans', 'Savings'],
                    datasets: [{
                        label: 'Current Progress',
                        data: [userData.progress.members, userData.progress.loans, userData.progress.savings],
                        backgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--accent'),
                        borderWidth: 0
                    }, {
                        label: 'Target',
                        data: [userData.targets.members, userData.targets.loans, userData.targets.savings],
                        backgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--secondary'),
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
        
        // Initialize with some sample data
        window.addEventListener('load', function() {
            // Set sample targets
            userData.targets.members = 100;
            userData.targets.loans = 50;
            userData.targets.savings = 500000;
            userData.targets.loanStatus = 2000000;
            userData.targets.monthly = 200000;
            
            // Set sample progress
            userData.progress.members = 65;
            userData.progress.loans = 32;
            userData.progress.savings = 325000;
            userData.progress.loanStatus = 1250000;
            userData.progress.monthly = 125000;
            
            // Update UI with sample data
            updateProgressBars();
            updateCharts();
        });
    </script>
</body>
</html>